#%RAML 1.0
title: s-employee

/employees:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-employees.json

  post:
    body:
      application/json:
        example: !include examples/post-employees.json
    responses:
      201:
        body:
          application/json:
          
              
         
          
              
